#FA
#States
q0 | q1 | q2 | q3 | q4 | q5 | q6 | q7 | q8 | q9 | q10 | q11 | q12 | q13 | q14 | q15 | q16 | q17
#InitialState
q0
#AcceptStates
q0 | q3 | q8 | q11 | q13 | q15
#Alphabet
a | b | c | d
#Transitions
q0 -> q1 | q4 | q5 | q12
q1 -> q2 | q5 | q10 | -
q2 -> q3 | q6 | q11 | -
q3 -> q1 | q7 | q5 | q14
q4 -> - | q8 | q5 | -
q5 -> - | q9 | q6 | -
q6 -> - | q10 | q7 | -
q7 -> - | q11 | q5 | -
q8 -> - | q4 | q9 | q12
q9 -> - | q5 | q10 | q14
q10 -> - | q6 | q11 | -
q11 -> - | q7 | q9 | q14
q12 -> - | - | - | q13
q13 -> - | - | - | q12
q14 -> q17 | - | - | q15
q15 -> - | - | - | q14
q16 -> q0 | - | - | -
q17 -> - | - | - | -